<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <!-- Favicon for browser -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Favicon for Apple -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Favicon for Android -->
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .welcome-container {
            text-align: center;
            padding: 20px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #343a40;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            color: #6c757d;
            margin-bottom: 20px;
        }
        .welcome-button {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 1.1em;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .welcome-button:hover {
            background-color: #0056b3;
        }
        .projects-container {
            width: 90%;
            max-width: 800px;
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .projects-container h2 {
            font-size: 2em;
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        .project {
            margin-bottom: 20px;
        }
        .project h3 {
            font-size: 1.5em;
            color: #007bff;
            margin-bottom: 10px;
        }
        .project p {
            font-size: 1em;
            color: #6c757d;
        }
        .project a {
            font-size: 1em;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .project a:hover {
            color: #0056b3;
        }
        @media (max-width: 768px) {
            .welcome-container, .projects-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header role="banner">
        <div class="welcome-container" role="main">
            <h1>Welcome to Our Site!</h1>
            <p>The website is still in maintenance</p>
            <a target="_blank" href="html/agenda.html" class="welcome-button">Check my daily activities</a>
        </div>
    </header>
    <section class="projects-container" aria-labelledby="projects-heading">
        <h2 id="projects-heading">The Four Projects</h2>
        <article class="project" aria-labelledby="project1-title">
            <h3 id="project1-title">Interactive Coastal Map with Mapbox and OpenStreetMap Coastline</h3>
            <p>Explore coastal maps with interactive features using Mapbox and OpenStreetMap data.</p>
            <a target="_blank" href="https://erosion-ai.tavenel.fr/openstreetmapcoastlineproject/openstreetmapcoastlineproject.html">Check this project</a>
        </article>
        <article class="project" aria-labelledby="project2-title">
            <h3 id="project2-title">Get Satellite Image Project</h3>
            <p>Access and visualize satellite images for various geographical locations.</p>
            <a target="_blank" href="https://github.com/thekester/satellite-imagery-interface">Code project on GitHub</a>
        </article>
        <article class="project" aria-labelledby="project3-title">
            <h3 id="project3-title">Coastline Machine Learning Project</h3>
            <p>Detect coastline on pictures with Machine Learning</p>
            <a target="_blank" href="https://github.com/thekester/coastline-ML">Code project on GitHub</a>
            <p>You could check the training and validation metrics in <a target="_blank" href="machinelearningprocess/resultSamplepage.html">this link</a></p>
        </article>
        <article class="project" aria-labelledby="project3-title">
            <h3 id="project3-title">AI predictions</h3>
            <p>Make AI predictiosn to predict the future coastline</p>
            <a target="_blank" href="aipredictions/aipredictions.html">AI predictions project</a>
        </article>
        <h2>The technical paper/state of the art review</h2>
        <a target="_blank" href="technicalPaper.html">Technical Paper (in progress ...)</a>
    </section>
</body>
</html>
